{
    "developerName": "FINBOURNE Technology Limited",
    "developerEmail": "engineering@finbourne.com",
    "developerOrganization": "FINBOURNE Technology Limited",
    "developerOrganizationUrl": "https://www.finbourne.com",
    "sourceFolder": "src/main/java",
    "groupId": "com.finbourne",
    "artifactId": "scheduler-sdk-preview",
    "artifactUrl": "https://github.com/finbourne/scheduler-sdk-java-preview/",
    "artifactDescription": "Scheduler SDK Java Preview",    
    "dateLibrary": "java8",
    "modelPackage": "com.finbourne.scheduler.model",
    "apiPackage": "com.finbourne.scheduler.api",
    "invokerPackage": "com.finbourne.scheduler",
    "licenseName": "MIT",
    "licenseUrl": "https://github.com/finbourne/scheduler-sdk-java-preview/blob/master/LICENSE.md",
    "hideGenerationTimestamp": true,
    "metaRequestIdHeader": "website-meta-requestid",
    "scmConnection": "git@github.com:finbourne/scheduler-sdk-java-preview.git",
    "scmDeveloperConnection": "git@github.com:finbourne/scheduler-sdk-java-preview.git",
    "scmUrl": "https://github.com/finbourne/scheduler-sdk-java-preview/"
}